{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@/*":["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
}